{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.2.*",
    "laravelcollective/html": "5.2.*",

    "laravel/cashier": "~6.0",
	"roumen/sitemap": "^2.6",  
    "intervention/image": "2.3.*",
    "aws/aws-sdk-php": "~3.0",
    "mandrill/mandrill": "dev-master",
    "mailchimp/mailchimp": "^2.0",
    "consolibyte/quickbooks": "^3.2",
    "paypal/rest-api-sdk-php": "*",
    "webpatser/laravel-uuid": "2.*",
    "dougsisk/laravel-country-state": "*",
    "barryvdh/laravel-dompdf": "*",
    "dompdf/dompdf": "0.7.0 as 0.6.2",
    "milon/barcode": "^5.3",
    "laravel-notification-channels/backport": "^1.0",
	"uxweb/sweet-alert": "^1.4",
	"yajra/laravel-datatables-oracle": "*" ,
    "hellosign/hellosign-php-sdk": "3.*@dev",
    "inacho/php-credit-card-validator": "1.*",
    "maatwebsite/excel": "~2.1.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
	"phpunit/phpunit": "~4.0",
    "symfony/css-selector": "2.8.*|3.0.*",
    "symfony/dom-crawler": "2.8.*|3.0.*",
    "aws/aws-sdk-php": "~3.0",
    "guzzlehttp/guzzle": "~5.3|~6.0",
    "aws/aws-sdk-php-laravel": "~3.0"
  },
  "autoload": {
    "classmap": [
      "database",
      "app/Libraries",
      "app/Libraries/MWSSubscriptionsService",
      "app/Libraries/MWSEcsService",
      "app/Libraries/FBAInboundServiceMWS",
      "app/Libraries/FBAInventoryServiceMWS"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers/SettingsHelper.php",
      "app/Helpers/RolesHelper.php",
      "app/Helpers/common.php",
      "app/Helpers/TaskHelper.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
